<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Start CSS -->
    <style>
        body{
            background-color: #25274d;
        }
        .contact{
            padding: 4%;
            height: 400px;
            margin-bottom:25em;
        }
        .col-md-3{
            background: #14bc25;
            padding: 4%;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        .contact-info{
            margin-top:10%;
        }
        .contact-info img{
            margin-bottom: 15%;
        }
        .contact-info h2{
            margin-bottom: 10%;
        }
        .col-md-9{
            background: #fff;
            padding: 3%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        .contact-form label{
            font-weight:600;
        }
        .contact-form button{
            background: #25274d;
            color: #fff;
            font-weight: 600;
            width: 25%;
        }
        .contact-form button:focus{
            box-shadow:none;
        }
        span{
            font-size: 19px;
        } 
        .texts{
            background-color: #25274D;
        }
        @media screen and (max-width: 480px) {
            body{
                margin:3px 12px 12px 12px; 
            }
        }
    </style>
    <!-- End CSS -->
</head>
<body>
    <!-- Start Signup Section -->
    <div class="container-fluid contact">
        <div class="row ">
            <div class="col-md-3 col-sm-12">
                <div class="contact-info text-white">
                    <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                    <h2>Sign Up</h2>
                    <h4>Please fill in this form to create an account</h4>
                </div>
            </div>
            <div class="col-md-9">
                <div class="container">
                    <div class="contact-form">
                        <form action="/SignUp/" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
              <label class="control-label col-sm-3 offset-sm-1" for="email">Username  <span class="text-danger">*</span></label>
              <div class="col-sm-10 offset-sm-1">
                <input type="text" class="form-control"placeholder="@gmail.com" name="username"  required="">
            </div>
        </div>
                        <div class="form-group"> 
                          <label class="control-label col-sm-3 offset-sm-1" for="email">Email <span class="text-danger">*</span></label>
                          <div class="col-sm-10 offset-sm-1">          
                            <input type="email" class="form-control" placeholder="Last Name" name="email"  required="">
                        </div>
                    </div>
           
        <div class="form-group">
          <label class="control-label col-sm-4 offset-sm-1">Password  <span class="text-danger">*</span></label>
          <div class="col-sm-10 offset-sm-1">
            <input type="password" class="form-control" placeholder="Enter Password" name="password"  required="">
        </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4 offset-sm-1">Confirm Password  <span class="text-danger">*</span></label>
      <div class="col-sm-10 offset-sm-1">
        <input type="password" class="form-control" placeholder="Confirm Password" name="confirm_password"  required="">
        
        <div class="row mt-4">
            <div class="col-md-6">
                <p class="">If you already have account? <a href="/signin">Sign In</a></p>
            </div>      
            <div class="col-md-6 text-right">
                <input type="submit" value="Submit" class="text-white px-5  py-2 btn texts">
            </div>
        </div></div>
    </div>
</div></div>
</div>
</div>
</div>    
<!-- End Signup Section -->                            
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script></body>
</html>